<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Aula de git - Prática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="card">
        <span class="badge">Aula de GIT - Profº Cauã</span>
        <h1>Códigos do GIT</h1>
        <p>Vamos comitar essa codificaçao e linkar o GITHUB</p>
        <a href="#" class="btn">
            <span>Vamos brincar hahaha!!</span>
        </a>
    </main>

    <!--Parte dois-->
    <section class="conteudo">

        <h2>O que é Git e GitHub?</h2>

        <!--Agrupa os dois cartões informativos-->
        <div class="informações">

            <!--Primeiro cartão: explicação sobnre o Git-->
            <div class="info-card">

                <h3>Git</h3>

                <p>
                    O Git é um sistema de controle de versões
                    que permite acompanhar as alterações
                    realizadas nos arquivos de um projeto.
                </p>

                <p>
                    Com ele, podemos registrar alterações
                    recuperar versões anteriores e trabalhar
                    em equipe.
                </p>

            </div>

            <!--Segundo cartão: explicação sobre o GitHub-->
            <div class="info-card">

                <h3>GitHub</h3>
                
            </div>


        </div>
    </section>
</body>
</html>